<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em html</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absoutas
            cm, mm, in, px, pt, pc
            
           Medidas relativas
           em, ex, rem, vw, vh, %
           16px geralmente é = 1em

           medidas oficiais: px e em
           */
           font-weight: bolder;
           /*ligther, normal bold, bolder*/
           font-style: italic;
           text-decoration: underline;
        }
        h1{
            font-family: 'work sans', sans-serif;
            font-weight: ligther;
            font-size: 1em;
            font-style: italic;
            /*shorthand font
            - font-style -> font-weigth -> font-size -> font-family 
            
            
            font-family: 'work sans', sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */

        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo soluta a laboriosam, iste harum neque consectetur,
        unde vero ducimus exercitationem expedita, illo voluptates reprehenderit quidem! Quod, id ad. Ab, quis. Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Numquam provident deleniti sit accusamus, tempora itaque,
        ipsam debitis commodi quis natus similique delectus magnam ipsum placeat nihil. Odit ipsa facilis vero?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur rem odit, nemo cupiditate totam cum fugiat
        dolore! Explicabo nesciunt repudiandae maiores facere vero? Culpa autem repellendus soluta blanditiis nobis
        explicabo.</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur ipsam pariatur temporibus, ullam recusandae
        iusto officiis nam voluptatem, inventore eum non. Nesciunt maiores nemo, rem ea explicabo impedit! Nisi, quia.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam quia excepturi repudiandae nam illo numquam
        ex expedita. Aliquid est voluptas alias perferendis, quia eaque doloremque repellat, hic provident veniam
        fugiat.</p>

</body>

</html>